{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:hryurt.database.windows.net,1433;Initial Catalog=GeneralPurpose;Persist Security Info=False;User ID=hryurt;Password=b9yhnesUNeCq9ph;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
